{
    "nome": "LED",
    "version": "1.0.0",
    "description": "Biblioteca para controle nao bloqueante de LED com suporte a ligar, desligar, alternar, temporizacao e piscadas.",
    "keywords": [
        "led",
        "arduino",
        "esp32",
        "non-blocking"
    ],
    "authors": [
        {
            "nome": "Nicolas Marcelino Lopes"
        }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*",
    "headers": "LED.h"
}